{
  "expo": {
    "name": "evaluacionMovil",
    "slug": "evaluacionMovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rickyRicaldone.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.leonelRamos.evaluacion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f80fc8af-9bf4-4d4e-9529-9667692539d0"
      }
    }
  }
}
